<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeri Foto</title>
  <link rel="stylesheet" href="css/foto.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header role="banner" class="header">
        <div class="container header-container">
            <a href="index.html" class="brand" aria-label="Homepage">kelompok1@ website</a>
            <nav role="navigation" aria-label="Primary navigation" class="nav">
                <a href="index.html" class="nav-link" tabindex="0">Home</a>
                <a href="berita.html" class="nav-link" tabindex="0">News</a>
                <a href="profil.html" class="nav-link" tabindex="0">profil</a>
                <a href="galerifoto.html" class="nav-link" tabindex="0">Foto</a>
                <a href="video.html" class="nav-link" tabindex="0">Video</a>
                <a href="about.html" class="nav-link" tabindex="0">About</a>
            </nav>
        </div>
    </header>

  <main>
    <h2 class="judul-galeri">Galeri Foto</h2>
    <p class="deskripsi-galeri">
      Kumpulan foto pilihan yang menampilkan objek wisata dan kulenr di Provinsi Riau. Klik pada foto untuk melihat lebih jelas.
    </p>

    <div class="galeri-container">
      <div class="galeri-item">
        <img src="foto/aksara riau.webp" alt="aksara riau">
        <p><strong>aksara arab melayu</strong> <a href="https://www.kompasiana.com/arivaie/5f1950fb097f360fef213672/mengenang-aksara-arab-melayu-yang-hampir-terkubur">Tampilkan</a></p>
      </div>
      <div class="galeri-item">
        <img src="foto/alat musik.jpg" alt="Bukit Sakura Lampung">
        <p><strong>alat musik tradisional riau</strong> <a href="https://www.kibrispdr.org/detail-29/gambar-alat-musik-tradisional-melayu.html">Tampilkan</a></p>
      </div>
      <div class="galeri-item">
        <img src="foto/rumah adat.jpg" alt="rumah adat riau">
        <p><strong>rumah adat riau</strong> <a href="https://karyapemuda.com/rumah-adat-riau/">Tampilkan</a></p>
      </div>
      <div class="galeri-item">
        <img src="foto/Tari Riau.webp" alt="tari adat riau">
        <p><strong>tari adat sambuata riau</strong> <a href="https://indonesiakaya.com/pustaka-indonesia/memberi-sirih-memberi-hormat/">Tampilkan</a></p>
      </div>
      <div class="galeri-item">
        <img src="foto/senjata riau.jpg" alt="senjata tradisional riau">
        <p><strong>koleksi senjata tradisionalnya riau</strong> <a href="https://keluyuran.com/senjata-tradisional-riau/"">Tampilkan</a></p>
      </div>
      <div class="galeri-item">
        <img src="foto/baju adat.jpg" alt="baju adat riau">
        <p><strong>pakaian adat Riau </strong> <a href="https://www.fajarpendidikan.co.id/sejarah-pakaian-adat-riau/">Tampilkan</a></p>
      </div>
      <div class="galeri-item">
        <img src="foto/karya seni.webp" alt="karya seni riau">
        <p><strong>karya seni buatan riau</strong> <a href="http://www.riaudailyphoto.com/2010/12/kerajinan-tekat-riau.html">Tampilkan</a></p>
      </div>
    </div>
  </main>

</body>
</html>